*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    /* border: 2px solid black; */
}
body{
    background-color: whitesmoke;
}

:root{
    --bg-blue: rgb(209, 209, 230);
}

#main-cont{
    background-color: var(--bg-blue);
    width: 1200px;
    margin: auto;
    height: auto;
    margin-top: 20px;
    padding: 40px;
    display: flex;
}

#grid-cont{
    
     margin: auto;
     margin-right: ;
    width: 75%;    
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, minmax(150px, auto));
    gap: 10px;
}
.text-grey{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
}
.d-flex{
    display: flex;
}
.img-circle{
    border-radius: 48%;
    /* border: 15px; */
    /* padding-right: 16px; */
}
.text-white{
    color: white;
}
h3{
    font-weight: bold;
    padding: 0; 
    margin: 0;
}
.one{
    border: 2px solid black;
    border-radius: 3%;
    background-color: rgb(94, 23, 94);
    background-image: url(./bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 80%;
    padding: 5%;
    grid-column: 1/9;
    

}
.two{
      border: 2px solid black;
      border-radius: 3%;
      background-color: grey;
    grid-column: 9/12;
    padding: 5%;
}

.four{
      border: 2px solid black;
      border-radius: 3%;
      background-color: white;
     grid-column: 1/5;
     border-radius: 3%;
     padding: 5%;
}
.five{
      border: 2px solid black;
      border-radius: 3%;
      background-color: rgba(6, 15, 39, 0.664);
      grid-column: 5/12 ;
      padding: 5%;
}
.three{
    width: 25%;
    padding: 3%;
    height: auto;
    border-radius: 3%;
    background-color: white;
     margin-top: 50px;  
}